{
  "cSpell.words": [
    "fullname",
    "gradcap",
    "nav",
    "navs",
    "newsfeed",
    "nooooo",
    "numbperiodictable",
    "periodictable",
    "r",
    "regist",
    "registration",
    "school",
    "school'r",
    "schoolr"
  ]
}